season 1 
00:00:14 Mark: Who are you? 00:
00:00:26 Mark: Who are you? 00:
00:00:58 Mark: I’m sorry, I got ahead of myself. 00:
00:01:02 Mark: Hi there, you on the table. I wonder if you’d mind taking a brief survey. 00:
00:01:09 Mark: Five questions. 00:
00:01:10 Mark: Now, I know you’re sleepy, but I just bet it’ll make you feel right as rain. 00:
00:01:47 Mark: I’d be just thrilled to chat once we’ve run the survey. Shall we begin with question one? 00:
00:01:57 Mark: Shall we begin with question one? 00:
00:02:44 Mark: Hello. 00:
00:02:48 Mark: Five questions. 00:
00:02:54 Mark: Depends on your answers. 00:
00:03:01 Mark: Great. Off we go. Now to start, who are you? 00:
00:03:09 Mark: First name will do. 00:
00:03:26 Mark: It’s okay. If you can’t answer the question, feel free to say, “unknown.” 00:
00:03:34 Mark: Okay, unknown. 00:
00:03:35 Mark: Question two, in which US state or territory were you born? 00:
00:03:44 Mark: Question three, please name any US state or territory. 00:
00:03:52 Mark: Question four, what is Mr. Eagan’s favorite breakfast? 00:
00:03:58 Mark: Right? Unknown. Question five. And as a reminder, this is the final question. To the best of your memory, what is or was the color of your mother’s eyes? 00:
00:04:29 Mark: Unknown. So that’s unknown, unknown, Delaware, unknown, unknown. 00:
00:04:51 Mark: That’s a perfect score. 00:
00:08:33 Mark: Hi, Judd. 00:
00:11:19 Mark: Maybe. Petey was sniffling yesterday. 00:
00:11:23 Mark: Wow. That went right to ten. I feel like ripping out my germ-ridden larynx would get you sicker than just me breathing on you. 00:
00:11:33 Mark: Oh. 00:
00:11:40 Mark: I think he’s out. 00:
00:11:47 Mark: Careful, guy. 00:
00:12:00 Mark: Eight. Dylan: Eight reasons. 00:
00:12:05 Mark: And it’s confusing. Like, did the kids make you dinner in this scenario? Or… 00:
00:13:31 Mark: What’s this about? 00:
00:13:51 Mark: Nice office. 00:
00:13:55 Mark: Yeah, the old one was better. 00:
00:14:32 Mark: Oh, uh, hello. I assume this is about me acting as department chief today. Okay. Well… I mean, I’ve subbed for Petey before, so it shouldn’t be that big a thing. 00:
00:14:52 Mark: I’m sorry? 00:
00:15:06 Mark: I mean, there should have been some notice of this. What happened? 00:
00:15:58 Mark: Thank you. May I have a handshake? 00:
00:16:23 Mark: Oh, and, uh, thank you to the Board as well. 00:
00:16:46 Mark: Carol. Dylan’s old seat. 00:
00:16:52 Mark: I’m fine. We’ll be fine. 00:
00:17:00 Mark: Everything’s fine. So, I’m supposed to start with just the input survey? Isn’t that a little weird? 00:
00:17:10 Mark: Well, what if I just talk to her? 00:
00:17:17 Mark: “If the trainee becomes agitated and demands to leave, skip to page 19.” 00:
00:17:27 Mark: Right. Yes. 00:
00:17:33 Mark: Image is good. 00:
00:18:06 Mark: Who are you? 00:
00:18:19 Mark: Who are you? 00:
00:18:31 Mark: Shit! 00:
00:18:36 Mark: I’m sorry, I got ahead of myself. 00:
00:18:45 Mark: Hi there, you on the table. I wonder if you’d mind taking a brief survey. 00:
00:18:53 Mark: Five questions. Now, I know you’re sleepy, but I just bet it’ll make you feel right as rain. 00:
00:19:02 Mark: “Who’s speaking?” 00:
00:19:20 Mark: I’d be just thrilled to chat, once we’ve run the survey. Shall we begin with question one? 00:
00:19:29 Mark: Shall we begin with question one? 00:
00:20:02 Mark: That’s a perfect score. 00:
00:20:05 Mark: Now, I think I know where our disconnect is coming from. 00:
00:20:24 Mark: I’m sorry? 00:
00:20:33 Mark: You think we grew a full human, gave you consciousness… 00:
00:20:41 Mark: No, you’re not livestock. Good Lord. 00:
00:20:47 Mark: Helly. Your name is Helly. Helly R. 00:
00:20:52 Mark: Please. 00:
00:21:08 Mark: Thank you for taking the welcome survey. I can sense that the questions made you feel afraid or disoriented. Well, the good news is, you’re at an orientation. 00:
00:21:25 Mark: You see, you have been hired to a position on the Severed Floor of Lumon Industries. 00:
00:21:44 Mark: I understand you’re confused about the severance procedure. Before we hop on that, let’s chat about something I bet you have heard of, the work/life balance. To start, imagine yourself as a seesaw. 00:
00:22:01 Mark: Ow! Fuck! 00:
00:22:02 Mark: That locks from out there! 00:
00:22:08 Mark: Can we just take a beat? Please. 00:
00:22:24 Mark: Please. 00:
00:22:47 Mark: Okay, my name’s Mark. And, uh… So, I… 00:
00:22:53 Mark: You know, few years back, I woke up on this table. In this room. And a disembodied voice asked me 19 times who I was. 00:
00:23:07 Mark: And when I realized I couldn’t answer, I told that voice that I would find him and kill him. 00:
00:23:16 Mark: I don’t know why I said that. I mean, I was scared too. 00:
00:23:23 Mark: No. 00:
00:23:25 Mark: No, that voice’s name was Petey, and he became my best friend. 00:
00:23:32 Mark: So, look, you know, there is a life to be had here, Helly. 00:
00:23:47 Mark: Well, you see, life, like a seesaw, requi— 00:
00:24:07 Mark: Ask me again. Helly: What? 00:
00:24:10 Mark: You’ve asked twice to be let go. Ask one more time. 00:
00:24:23 Mark: I understand you don’t feel it’s working out for you here at Lumon. While disappointed, I’d hate to keep you somewhere you’re not happy. So, let’s get you outta here. 00:
00:24:39 Mark: Irv. 00:
00:25:03 Mark: The departments are pretty spaced out, but it’ll all fill in one day. They’re planning an expansion. 00:
00:25:12 Mark: No. You’re a replacement. 00:
00:25:27 Mark: Here’s your stairwell. Just past the bend. 00:
00:25:38 Mark: I’m not allowed to see. 00:
00:25:41 Mark: Well, once you leave, you… I just can’t watch you leave. 00:
00:27:29 Mark: Well, you did leave, just now. Out into the stairwell at least. 00:
00:27:32 Mark: You left, but you came back. 00:
00:29:10 Mark: Are you mad at me? 00:
00:29:18 Mark: Well… Cobel: Yes! 00:
00:29:47 Mark: I don’t know what that means. 00:
00:32:20 Mark: You’ll leave at 5:00. Well, actually, they stagger our exits, so 5:15. But it won’t feel like it. Not to this version of you anyway. 00:
00:32:33 Mark: You’ll never know. 00:
00:32:39 Mark: Well, every time you find yourself here, it’s because you chose to come back. 00:
00:33:52 Mark: Good night. 00:
00:34:43 Mark: “Dear Mark, Whilst carrying boxes in a room today, you slipped on an overhead projector slide and sustained a minor blow to the temple.” 00:
00:35:22 Mark: Sorry. 00:
00:35:29 Mark: Sorry. 00:
00:36:52 Mark: No, I know, Mrs. Selvig. It’s just, it was in my space again. Yeah. Well, trash comes tomorrow night. Tonight’s recycling. Yeah, it is weird, but that’s how they do it. And with both yours, there’s no room for… 00:
00:37:37 Mark: Oh, yeah. Shit. 00:
00:37:40 Mark: Sorry. Devon: That’s fine. 00:
00:37:47 Mark: So if there’s no dinner, how is it dinner? 00:
00:37:55 Mark: Do I? Devon: Yep. 00:
00:38:00 Mark: Must have slipped my mind. 00:
00:38:10 Mark: Nope. 00:
00:38:15 Mark: Something from work, and they apologized. 00:
00:38:22 Mark: It’s fine. Got a gift card. 00:
00:38:29 Mark: I don’t know. Pip’s. 00:
00:38:34 Mark: I will, without you. 00:
00:38:46 Mark: Hi, Rick. Ricken: Ricken. Come on, it’s Ricken. 00:
00:38:53 Mark: Okay. Devon: Hi, baby. 00:
00:39:24 Mark: True. Devon: It was low-hanging fruit. 00:
00:39:32 Mark: Yeah. 00:
00:39:41 Mark: Well, I’m not sure. I taught mostly about World War I. 00:
00:40:11 Mark: Well, you know, no one would’ve called it World War I ’cause World War II hadn’t happened yet. 00:
00:40:39 Mark: Yeah. About two years. 00:
00:40:51 Mark: Yeah, but I’m in the corporate archives division, so… 00:
00:40:57 Mark: No, not really. Ricken: No. 00:
00:41:18 Mark: No. No. Ricken: Oh, God, Mark. 00:
00:41:34 Mark: Well, there is no other one. It’s me. I do the job. 00:
00:41:56 Mark: Well, it’s… Danise: So you walk in at 9:00 a.m., 00:
00:42:01 Mark: Well, they stagger us a little, so… Danise: They stagger you? 00:
00:42:20 Mark: No, no. I’m curious. What were you gonna say? But not trapped, but what? What were you gonna say? 00:
00:43:02 Mark: Wow. Thank you. That’s very sweet. 00:
00:43:31 Mark: Well, because your child is innocent of tonight’s atrocities, I’ll wait until after it’s born to murder you. 00:
00:43:46 Mark: Thank you. 00:
00:44:04 Mark: Well, the work thing’s helped. 00:
00:44:38 Mark: No. 00:
00:44:41 Mark: Your house smells like pregnancy. 00:
00:45:10 Mark: Thanks. I still don’t quite get the three beds. 00:
00:45:29 Mark: Got it. Yeah. 00:
00:45:42 Mark: Good. 00:
00:45:48 Mark: Thanks. 00:
00:45:51 Mark: Good night, milord. 00:
00:47:53 Mark: Hey. 00:
00:47:56 Mark: A while. 00:
00:48:00 Mark: There was a businessman in the yard last night. 00:
00:48:08 Mark: I’m serious. 00:
00:48:11 Mark: Yeah. 00:
00:48:15 Mark: He, you know, looked at me weird, like he knew me. 00:
00:48:21 Mark: So seen. 00:
00:48:31 Mark: I’m sorry, I just had to drown out the memory of Mom and Dad switching out my beds when we were kids. 00:
00:49:32 Mark: Hello. 00:
00:49:35 Mark: Okay. So, recycling was last night, Mrs. Selvig. Tonight’s garbage. And you keep putting your bin on my side. So… 00:
00:49:47 Mark: Yeah. Okay. 00:
00:49:49 Mark: You know, I actually can’t talk right now. I’m out at dinner. But… 00:
00:49:54 Mark: No, by myself. 00:
00:49:59 Mark: Pip’s Bar and Grille. 00:
00:50:02 Mark: Excuse me. 00:
00:50:12 Mark: I’m sorry, Mrs. Selvig. They’ve cooked the food, and it’s here. 00:
00:50:31 Mark: Are you following me? 00:
00:50:40 Mark: Okay, who the fuck are you? Petey: Petey. 00:
00:50:47 Mark: Well, that’s not plausible. Everyone in my department is… 00:
00:50:56 Mark: Okay. Well, severance is pretty permanent. 00:
00:51:15 Mark: So, what, you were unhappy at work? 00:
00:51:18 Mark: And instead of lodging a complaint, you… Petey: No. 00:
00:51:26 Mark: Right. Okay. So…You’ve unsevered. And now you, what, think they’re after you or something? 00:
00:51:49 Mark: Graner. Okay. Is that, like, a person you know or… 00:
00:51:59 Mark: I see. 00:
00:52:28 Mark: So, we’re friends? 00:
00:54:37 Mark: Hi, Mrs. Selvig. 00:
00:54:44 Mark: No, it’s no problem. 00:
00:54:48 Mark: Fine. I’m just, you know, tired. 00:
00:55:06 Mark: Well, I’ll give them ample time tonight. Good night, Mrs. Selvig. 00:
00:08:44 Mark: Hey. 00:
00:08:47 Mark: Uh, yeah. Well, it’s Monday. 00:
00:08:54 Mark: Yeah, that’s how nights and weekends feel here. 00:
00:08:59 Mark: Well, you get used to it. I mean, I find it helps to focus on the effects of sleep since we don’t actually get to experience it. You may feel rejuvenated or happy. Less tense in the shoulders. Spry. 00:
00:09:16 Mark: Yeah, they stagger the entries too so we don’t meet on the outside. It’s important apparently. 00:
00:09:26 Mark: Guess not. 00:
00:09:39 Mark: No. Dylan: I’ve got it 96% sorted, which means I’ve earned four of the five tier incentives, including the erasers and the finger traps that you see displayed here. 100% is tier five. That gets you a caricature portrait. You’ll note I’ve accrued an embarrassment of wealth in that regard. 00:
00:10:25 Mark: Helly, could you flip on this console? 00:
00:10:44 Mark: Okay. 00:
00:10:48 Mark: That’s… Excuse me. 00:
00:11:02 Mark: Yeah. We’re gonna take the new ones at Helly’s party today. 00:
00:11:08 Mark: Okay, this is the Siena file. Now, all the data you see falls into one of four essential categories. And we group each line of code, and then sort it evenly between five digital buckets. 00:
00:11:25 Mark: Just poke around first. Use the arrows. 00:
00:11:39 Mark: Right. 00:
00:11:43 Mark: No, all the data comes from upstairs fully encoded. 00:
00:11:53 Mark: Each category of numbers presents in such an order as to elicit an emotional response in the refiner. So, Cat 1 numbers, for example, feel a certain way on sight. They’ll be sort of disconcerting, scary. 00:
00:12:11 Mark: I know. 00:
00:12:22 Mark: It doesn’t make sense till you see it, and it takes a while to see. 00:
00:12:32 Mark: Thank you. Irving: Sorry. 00:
00:12:41 Mark: In what way? 00:
00:12:50 Mark: Look. If you’re really unhappy, you can submit a resignation request with your outside self for review. 00:
00:13:00 Mark: Well, they do tend to be rejected. Plus, you know… 00:
00:13:07 Mark: Well, since this perceptual version of you only exists at Lumon, I mean, quitting would effectively end your life. I mean, in so much as you’ve come to know it. 00:
00:15:03 Mark: They’re us on the outside. 00:
00:15:27 Mark: Yeah… They’re like metal detectors for written symbols. A Lumon original, apparently. 00:
00:16:06 Mark: Wow. Well, that’s a lot to follow. So, I’ll just say that I’m Mark. Been with Lumon about two years, and I absolutely love this game. 0:16:20 Milchick: Nice try, pal, but you said that last time. 00:
00:16:24 Mark: Fair enough. Well, I…I broke protocol this morning. 00:
00:16:43 Mark: I was dusting the old group photos, the ones with Petey, and it just…made me feel sad. And, I guess, worried that I won’t be able to run MDR like he did. 00:
00:17:03 Mark: So I…took ’em from the cubicles and put ’em in the storage closet, which we’re not supposed to do. 00:
00:17:33 Mark: But we knew Carol D. was leaving beforehand. I mean, her Outie filmed a thank-you. Petey was just gone. 00:
00:17:43 Mark: And I mean, I… I don’t know if he’s at some new job or drunk on a beach, or dead… 00:
00:19:08 Mark: Hey, sorry I derailed your game. 00:
00:19:20 Mark: I think Milchick was pretty clear. 00:
00:19:30 Mark: You know, Milchick’s a nice man. When he says something, it’s best to listen. 00:
00:20:26 Mark: What do you mean? 00:
00:20:47 Mark: Helly! 00:
00:20:52 Mark: Helly! 00:
00:21:04 Mark: Please, you don’t know… 00:
00:21:20 Mark: Shit. Mr. Graner? 00:
00:21:39 Mark: Mr. Graner. 00:
00:21:43 Mark: Hey. I see you’ve found my wayward trainee. Appreciate your help, sir, as always. 00:
00:21:53 Mark: The note. So, this is embarrassing, but it’s my first time training, and I must’ve just forgotten to go over data-smuggling rules with Helly. 00:
00:22:05 Mark: Sorry. This is Helly. Helly, Mr. Graner. 00:
00:22:08 Mark: Yeah. 00:
00:22:12 Mark: Yeah, so if Helly tripped the code detectors, that one, it’s on me and I apologize for that, sir. Earnestly. 00:
00:22:24 Mark: Well… 00:
00:23:51 Mark: So, you’re a doula? 00:
00:23:57 Mark: And how many deliveries have you, I don’t know, seen? 00:
00:24:09 Mark: Wow. That’s so cool. Alexa: Yeah. 00:
00:24:11 Mark: That’s such a high amount. 00:
00:24:30 Mark: So, is that, like, ten a week? Like, in a five-day work week, or… 00:
00:24:52 Mark: Thank you. 00:
00:24:57 Mark: Yeah. Alexa: Like half this town. 00:
00:24:59 Mark: And half of me. That was a joke. 00:
00:25:04 Mark: Yeah. I’m in the archives division, sort of a corporate historian, apparently. So, a lot of sensitive material, hence the… 00:
00:25:23 Mark: Yeah, that’s the idea. 00:
00:25:47 Mark: I think for some people, it’s the point. 00:
00:25:59 Mark: Well, technically, I’m from Ganz. And you’re one to talk. Isn’t Minnesota, like, crazy cold with the lakes? 00:
00:26:15 Mark: So those are different places. 00:
00:26:23 Mark: You make it sound like dorms or something. 00:
00:26:28 Mark: And, yes, they happen to be subsidized by the company that employs me. 00:
00:26:38 Mark: Nice. The WMC’s out and about. Alexa: Who? 00:
00:26:44 Mark: The Whole Mind Collective. They’re great. 00:
00:26:52 Mark: We do. WMC Activist 1: Great! 00:
00:26:59 Mark: They’re forcing it now? 00:
00:27:03 Mark: Okay, well, what about the self-mutilating types who do it willingly? I mean, I heard that some of them are so deluded they don’t even know they’re victims. I also heard that if you’re severed, you go to two separate hells. Is that true? 00:
00:27:19 Mark: Hey, man. Forced labor? WMC Activist 1: …then that’s up to you. 00:
00:27:22 Mark: Fucking really? 00:
00:27:24 Mark: Forced labor? Okay. WMC Activist 1: Really. 00:
00:27:26 Mark: So people can just, like, self-imprison? Are you captive right now? No, seriously, because your past self chose to walk you down here to be an infantilizing prick to people. 00:
00:27:40 Mark: That’s nice language for a… What… What are you? Twelve? Are you 12 years old? Are you even in high school yet? 00:
00:27:49 Mark: Okay. Come on. 00:
00:28:21 Mark: Mrs. Selvig. 00:
00:28:25 Mark: Are we fighting? 00:
00:28:30 Mark: Well, that is so not necessary, but very kind. Thank you. 00:
00:28:38 Mark: Here, why don’t you come in? I have milk. 00:
00:28:49 Mark: I’m sure I won’t. 00:
00:28:58 Mark: Oh, yeah. Keep forgetting to change that. 00:
00:29:05 Mark: Sort of. My sister set me up with, like, her doula, or midwife. Didn’t really feel like anything. 00:
00:29:19 Mark: Well, let’s see here. I’ll… 00:
00:29:32 Mark: Wow. This i… These are magic. 00:
00:29:58 Mark: That’s… so sweet. 00:
00:30:19 Mark: I’ll try to get down there. Good night, Mrs. Selvig. 00:
00:32:30 Mark: Mr. Milchick, it’s Mark Scout. I’m a severed worker. Employee number 4502. 00:
00:32:39 Mark: I actually woke up not feeling terribly well. I’m sorry I’m just now calling. 00:
00:32:47 Mark: Well, nothing bad, just very minor stomach event. Should be back tomorrow. 00:
00:39:18 Mark: But what is it? Like, what… what are we actually workin’ on down there? 00:
00:40:20 Mark: You okay? 00:
00:40:36 Mark: Never heard of that one. 00:
00:40:49 Mark: Okay, so what is it that happens down there that’s so bad? 00:
00:41:15 Mark: What is that? 00:
00:42:15 Mark: The fuck is that? 00:
00:49:56 Mark: Here’s the couch. I’ll find you a sleeping bag. And you can use the shower if you want. 00:
00:50:13 Mark: Well, I, you know, figured my work self would be pissed if I let you sleep in a greenhouse. 00:
00:50:24 Mark: Light’s on the left. 00:
00:50:53 Mark: You okay in there? 00:
00:52:09 Mark: Petey, are you okay? 
00:10 Mark: Petey, are you okay? 00:
00:17 Mark: Petey? 00:
00:25 Mark: Yeah, okay. The robe is a gift from my brother-in-law. I’ve never worn it or anything. Sorry, it’s weird. 00:
00:34 Mark: I have pillows. Do you need anything else? 00:
00:41 Mark: Well, you can keep it. 00:
00:49 Mark: Yeah. And everything’s locked upstairs. 00:
00:56 Mark: No, it’s just Mrs. Selvig in the other direction. The neighborhood never really filled up, so it’s nice. Quiet. 00:
00:01:22 Mark: Cobel? Petey: I can’t imagine Dylan’s 4% on Sunset Park’s gonna help with— 00:
00:01:28 Mark: Petey? You okay? 00:
00:01:47 Mark: What’s Sunset Park? 00:
00:04:33 Mark: Who’s “they”? 00:
00:04:45 Mark: The Whole Mind Collective? 00:
00:04:55 Mark: All right. Well— So, what do you want from me? 00:
00:05:12 Mark: Okay, look. You know, I’m not gonna unsever. 00:
00:05:23 Mark: You know, it hasn’t been a blight for me. It’s helped me. 00:
00:05:38 Mark: Well, am I? 00:
00:05:51 Mark: Well, don’t none of us get to leave? 00:
00:05:58 Mark: Well, what? Like, chained up, or— 00:
00:06:03 Mark: What? 00:
00:06:25 Mark: Petey, we’re not at Lumon. 00:
00:06:58 Mark: Who’s June? 00:
00:09:20 Mark: Petey. Wake up, Petey. Petey? 00:
00:09:35 Mark: It’s morning. You are in my basement. 00:
00:09:41 Mark: So I’m going to work like you said. You can stay here if you want. I just wanna let you know, I’m not gonna reintegrate, you know? 00:
00:09:59 Mark: I lost my wife a couple years ago in a car accident. This is— It’s helping me, you know? 00:
00:10:42 Mark: Okay. Why don’t you grab whatever you want up in the fridge? I should be back around 6:00. 00:
00:11:06 Mark: Hey. Cobel: Mark, I’m sorry for the racket! 00:
00:11:13 Mark: No worries. Thanks again for the cookies. 00:
00:11:20 Mark: Please. 00:
00:12:41 Mark: When? 00:
00:13:06 Mark: You did submit it? Helly: I did. 00:
00:13:27 Mark: Sure. Should be easier without me in the audience. 00:
00:13:40 Mark: Okay, quiet down, all. I’m Mark, your new announcements person. Just a couple things here. 00:
00:13:55 Mark: I’m— I’m standing great. 00:
00:14:00 Mark: Okay, there’s been some garbage in the recycling. Please, everybody, don’t do that. 00:
00:14:08 Mark: As a reminder, Post-it Notes are not to be put on faces. They clog your Outie’s pores. 00:
00:14:18 Mark: Also, please refrain from boasting about previously earned waffle parties? 00:
00:14:25 Mark: And lastly— 00:
00:14:31 Mark: Well, I’ve never seen a resignation request get such a quick turnaround. 00:
00:14:44 Mark: Lastly, Helly’s resignation request…was denied. 00:
00:15:01 Mark: You know, Petey used to say— 00:
00:17:28 Mark: Hey. What’s that? Sudoku? 00:
00:17:33 Mark: What were you drawing? 00:
00:17:36 Mark: Kay, two things. How do you know what cubist form is? And what the fuck are you wearing? 00:
00:21:09 Mark: Hey, Helly? 00:
00:21:12 Mark: Are you okay? Helly: I’m fine. 00:
00:21:14 Mark: I mean, it’s been, like, 45 minutes. 00:
00:21:23 Mark: Okay. It’s just— It has been a while. 00:
00:21:30 Mark: That’s— Okay? Helly: No! 00:
00:21:33 Mark: I am going to come in, so get ready. Do the things you need to do ’cause I’m comin’ in. 00:
00:21:39 Mark: Okay, here I come. I’m sorry. Helly: Mark, no! I’m not decent! 00:
00:21:46 Mark: Writing the note directly on your skin. Well, unfortunately, the detectors can pick up lettering anywhere. 00:
00:21:53 Mark: Well, if you put your arms together. 00:
00:21:58 Mark: Not bad. I thought you were starting to, like, be okay here. 00:
00:22:06 Mark: Well, you got a win. You know, a lot of people find joy in that. 00:
00:22:11 Mark: That’s just one subset of numbers. The others are more comforting— 00:
00:22:24 Mark: Okay, I’ll give you five minutes to scrub your arms. 00:
00:22:29 Mark: Do you want Graner to use the bad soap? 00:
00:22:47 Mark: Okay. Irving: I am troubled by you having high-stress exchanges like that so fresh off your food poisoning. 00:
00:22:53 Mark: It’s fine. 00:
00:22:57 Mark: Well, acclimating takes time. 00:
00:23:01 Mark: What’s on your mind, Irving? 00:
00:23:21 Mark: She can read about all that stuff in the handbook. 00:
00:23:29 Mark: It just seems premature. I mean, that place is a lot. 00:
00:24:14 Mark: No, I— Cobel: It’s fine. Come in. 00:
00:24:16 Mark: Sorry. I can fill out the form. 00:
00:24:28 Mark: Irving thought we should take Helly to the Perpetuity Wing today. 00:
00:24:34 Mark: Sorry. I think I should take Helly and the team to the Perpetuity Wing. 00:
00:24:46 Mark: No, I— Cobel: Mark. 00:
00:24:48 Mark: I’m sorry. I’ve just been— I don’t know. It’s been weird since Petey left. I mean, you know, he was— He set the tone. 00:
00:25:12 Mark: What does that mean? 00:
00:25:19 Mark: I— Why would you— 00:
00:25:50 Mark: Open or closed? 00:
00:26:03 Mark: I’ll just— 00:
00:27:04 Mark: Thirsty? 00:
00:27:09 Mark: Hey, just in case you find this relevant for some reason, the code detectors can read messages hidden inside the body as well. Also, when that happens, it’s Milchick’s job to extract the message from you. And when he asks how long ago you ingested it, I really can’t recommend honesty enough. It’s easier for you both if he knows which end to start from. 00:
00:27:50 Mark: Another good try though. 00:
00:27:56 Mark: Go shut down your workstation. We’re taking a trip. 00:
00:28:38 Mark: We shouldn’t, right? This— Irving: …for when we arrive… 00:
00:29:02 Mark: Optics and Design. 00:
00:29:15 Mark: Wa— You two know each other? 00:
00:29:28 Mark: Dylan. Dylan: What? I just. I just. I think you guys are cool, 00:
00:29:44 Mark: Perpetuity wing visit. This is Helly, our new refiner. 00:
00:29:56 Mark: Good to see you, O&D. 00:
00:30:07 Mark: Irving, come on. 00:
00:32:43 Mark: O&D is nice. 00:
00:33:06 Mark: Nope. There was no coup. No one killed anyone. 00:
00:33:12 Mark: I mean, I’m 99% sure there was no coup. 00:
00:33:20 Mark: Oh, yeah? Helly: Yeah. 00:
00:33:38 Mark: Just— Seems like they’d recognize my face. Maybe if you wore it inside out? 00:
00:36:54 Mark: Look, you got one. 00:
00:38:24 Mark: A noble one. Irving: And that’s so much more mea— 00:
00:39:07 Mark: Pretty cool, huh? 00:
00:40:10 Mark: No. Nuh-uh. 00:
00:40:20 Mark: I— 00:
00:40:27 Mark: It’s… for fun. 00:
00:40:39 Mark: Look, Kier said, “Keep a merry humor ever in your heart.” 00:
00:41:01 Mark: Hey, I didn’t want to be department chief. I didn’t ask for Petey to disappear and for— 00:
00:41:10 Mark: Helly? 00:
00:41:15 Mark: Helly? Shit. 00:
00:41:47 Mark: Helly! 00:
00:42:15 Mark: Helly! 00:
00:42:30 Mark: Helly! 00:
00:42:36 Mark: Helly! 00:
00:42:43 Mark: Goddamn it, Helly. 00:
00:47:39 Mark: Yeah. 00:
00:47:44 Mark: Yeah, go ahead. 00:
00:51:34 Mark: Petey? Petey? 00:
00:06:41 Mark: Okay? Irving: I wonder if, as department chief, 00:
00:06:46 Mark: Well… Dylan: Mark doesn’t have that power. 00:
00:07:16 Mark: What can we do for you, Burt? 00:
00:08:32 Mark: Just seems soon to be taking him up on his offer. 00:
00:08:54 Mark: Irv… 00:
00:09:04 Mark: How many times? 00:
00:09:47 Mark: Guys? We’re really not supposed to talk about the break room. You know, the important thing is, you apologized correctly, and now you’re out. 00:
00:10:29 Mark: Hey. Break room sucks. But that’s why we have protocols and procedures so we don’t end up there. 00:
00:10:39 Mark: You’ll learn. I promise. 00:
00:13:38 Mark: Hey, Helly. 00:
00:13:43 Mark: Feels good, right? 00:
00:13:52 Mark: Great work. 00:
00:15:33 Mark: No, it isn’t. 00:
00:15:37 Mark: We’re not. I didn’t. It’s just something I found. I think Petey made it. 00:
00:15:47 Mark: I wasn’t lecturing you. I’m just trying to keep you out of the break room. 00:
00:16:02 Mark: It’s an Eagan rule. “Render not my creation in miniature.” 00:
00:16:11 Mark: Yeah, exactly, because these are random, bored doodles. 00:
00:16:17 Mark: So why would they be on a map of the severed floor? 00:
00:16:22 Mark: It’s not a thing. 00:
00:16:25 Mark: No. 00:
00:16:32 Mark: I’m loyal to how it felt around here before you showed up. 00:
00:16:38 Mark: Yeah, because there was balance. We could have fun and work without the whole goddamn department imploding. 00:
00:16:46 Mark: The work is mysterious and important. And we deal with the uncertainty it brings us in the way that Kier would’ve wanted. Together, as a family. 00:
00:17:34 Mark: You’re right. I don’t give a shit. 00:
00:17:41 Mark: There. It’s gone. Thank you, Helly. Now we can get back to work. 00:
00:17:58 Mark: Okay. All right… 00:
00:18:07 Mark: Has anyone seen anything like this before? 00:
00:18:18 Mark: No books except the handbook. I know. 00:
00:18:25 Mark: My ego’s fine. I’m just trying to… Dylan: Damn. 00:
00:18:39 Mark: I’ll be turning this in to Milchick. 00:
00:19:25 Mark: Helly? 00:
00:20:01 Mark: Helly! 00:
00:23:17 Mark: “Welcome your child into a world surrounded by nature.” No, thanks. 00:
00:23:25 Mark: “Scroll down to explore our rustic birthing cabins.” 00:
00:23:31 Mark: I don’t know. It just… 00:
00:23:33 Mark: It looks more like a shitty ski resort than a birthing center to me, but… 00:
00:23:42 Mark: How much of this was Ricken’s idea, 300% or 400%? 00:
00:23:50 Mark: You know what? I think I might have some more snark in me. I’m kinda tired. 00:
00:26:53 Mark: Mrs. Selvig? 00:
00:26:57 Mark: I’m… You know, the news report said that he worked at Lumon, so I thought maybe I knew him. What are you doing here? 00:
00:27:10 Mark: Oh, my God. Wow, it’s a small world. 00:
00:27:27 Mark: I think I might swing by the bathroom, but I’ll see you in a sec. 00:
00:27:46 Mark: Whiskey. Rocks. 00:
00:27:50 Mark: Right. Red, please. 00:
00:29:07 Mark: Mark Scout. 00:
00:29:13 Mark: Oh, yeah, sure. Sorry. 00:
00:29:36 Mark: I just figured I knew him, and… June: Hey, Mom. 00:
00:29:42 Mark: Hi. You’re… Are you June? 00:
00:29:48 Mark: It’s nice to meet you. 00:
00:30:21 Mark: Yeah. At work. 00:
00:30:41 Mark: I’m not exactly sure. 00:
00:30:46 Mark: I’m sorry. 00:
00:33:55 Mark: Yeah. Cobel: I think I have this cystitis under… 00:
00:33:57 Mark: This was a mistake. I have to go. 00:
00:34:12 Mark: Something like that, yeah. 00:
00:34:16 Mark: Oh, no. Thank you. I just… I’m fine. But thank you for, you know, being my funeral buddy today. 00:
00:34:28 Mark: Good night. 00:
00:40:34 Mark: “You think you need your job. But I’ve lived abroad as a vagrant, abstaining from my own money to rely on the charity of strangers. Most were beggars themselves, yet they were happy. And so, for that summer, was I. Your job needs you, not the other way around.” 00:
00:43:07 Mark: All right. 00:
00:45:12 Mark: Hey. How are you? 00:
00:45:15 Mark: Yeah? Seems like you’re getting the hang of stuff here. 00:
00:45:20 Mark: Cool. 
00:50 Mark: Helly leave? 00:
00:58 Mark: Maybe you should get out of here. 00:
00:01:29 Mark: Jesus. Help! Help! 00:
00:01:46 Mark: Oh… Oh, my God. 00:
00:01:59 Mark: Is she okay? 00:
00:02:03 Mark: Helly? 00:
00:02:17 Mark: Is she okay? 00:
00:02:35 Mark: Judd. Judd: Mr. Scout, you have a good evening. 00:
00:02:37 Mark: Will do. Same to you. 00:
00:04:41 Mark: Is she alive? 00:
00:05:06 Mark: Okay. Okay, so, you… You’re letting her go? 00:
00:05:14 Mark: She almost died. She doesn’t wanna be here. 00:
00:05:18 Mark: Is that enough time? 00:
00:08:41 Mark: Oh, shit. 00:
00:09:37 Mark: Hey. Hey. 00:
00:09:45 Mark: Slightly. Alexa: Mmm. 00:
00:09:49 Mark: Look, I’m, uh, sorry about the other night. I… 00:
00:09:56 Mark: Yeah. 00:
00:10:19 Mark: Sounds good. 00:
00:10:24 Mark: Hey, thank you for, uh, you know, taking care of her. 00:
00:10:49 Mark: Hey. I’m looking for baby camp? 00:
00:11:00 Mark: Oh, no, I just saw the message when I got off. Sorry. 00:
00:11:05 Mark: All right. Well, uh, glad to be here in this cozy nook. 00:
00:11:09 Mark: Wow. Devon: Dude, did you see the one next door? 00:
00:11:11 Mark: Yeah. Ricken: It’s, like, psychotically expensive. 00:
00:11:21 Mark: Oh, shit. 00:
00:11:29 Mark: What? Ricken: The fetus is drawn to clear air. 00:
00:11:35 Mark: Okay, and we want that? 00:
00:11:55 Mark: Okay, well, I definitely haven’t seen that. I mean, it must’ve been stolen or something. I… 00:
00:12:08 Mark: Are you okay? Ricken: Oh, my God. 00:
00:12:56 Mark: Hang the kelp? Why? 00:
00:15:11 Mark: Oh, is that what this is? A medical facility? 00:
00:15:25 Mark: Your kid deserves her own name without some…big, feely baggage. 00:
00:15:58 Mark: Toll, please. 00:
00:16:14 Mark: I’d imagine she’s spoken for. 00:
00:16:23 Mark: I bet she wouldn’t. 00:
00:16:36 Mark: Yeah. There we go. All right. 00:
00:16:43 Mark: Need me to tell a secret? Devon: Yeah, go ahead. 00:
00:16:47 Mark: Well, so, uh… 00:
00:16:52 Mark: Um…I kinda think Lumon might be up to something. 00:
00:17:08 Mark: No, I’ve just been hearing stuff. Just around. 00:
00:17:17 Mark: So… Um… 00:
00:17:26 Mark: Do you remember the businessman? 00:
00:18:58 Mark: Um… 00:
00:19:39 Mark: You’re okay. You’re okay. It’s all right. 00:
00:19:58 Mark: So, they locked away the extension cords and other dangerous items so, you know, you should be safe. And if you wanna focus on looking for happy numbers for a while, that’s fine. 00:
00:20:22 Mark: Yeah. 00:
00:20:30 Mark: Do you wanna talk about it? 00:
00:21:11 Mark: Ms. Casey. 00:
00:21:16 Mark: Oh. Uh, no one told me. 00:
00:23:15 Mark: Irv. 00:
00:23:20 Mark: We lose you again there, buddy? 00:
00:23:26 Mark: Irv? 00:
00:23:40 Mark: Well… Okay, fine. Just make a copy of that map in case we have to come find you. 00:
00:27:45 Mark: Oh, no. I’m so sorry, Ms. Casey. I just… I-I… Ugh. I turned and… 00:
00:28:00 Mark: That’s okay. I can watch Helly R. While you’re gone. It’s only a few minutes, right? 00:
00:28:35 Mark: Helly, I just realized I haven’t shown you where we keep the extra pen caps. It’s not far. Do you mind? 00:
00:28:46 Mark: Nah, you’re right. We shouldn’t go anywhere without Ms. Casey. 00:
00:29:35 Mark: How are you doing, Helly? 00:
00:29:40 Mark: Well, I just wanted to talk. 00:
00:29:50 Mark: Oh. Come here. 00:
00:29:59 Mark: Come on. 00:
00:30:14 Mark: Here. 00:
00:30:20 Mark: Yeah. Since you’ve been gone, I’ve been trying to recreate it on my lunch breaks. 00:
00:30:24 Mark: And…I thought maybe if we work on it together, we can… You know. 00:
00:30:47 Mark: Helly. 00:
00:32:24 Mark: Helly? 00:
00:32:31 Mark: Helly. 00:
00:32:35 Mark: Helly. 00:
00:32:43 Mark: Look, don’t you want to at least… 00:
00:32:51 Mark: Yeah, and… and that’s horrible. But don’t focus on her. What do you want? In here? 00:
00:39:43 Mark: I doubt it’s that. 00:
00:39:44 Mark: Look, um… I know you don’t wanna be here. But…I’m glad you are. 00:
00:39:55 Mark: And I’m sorry that this is the best I can do right now. 00:
00:40:15 Mark: Oh. Hi, uh, Ms. Casey. We were just heading back from our mental health walk. 00:
00:40:30 Mark: I’m sorry. 00:
00:09:58 Mark: Okay. You said they were making things? 00:
00:10:19 Mark: What… I don’t know. I mean, we still have a lot of work to do, so… 00:
00:10:32 Mark: That’s good. That sounds just like me. 00:
00:10:50 Mark: What? No, I… 00:
00:10:53 Mark: I’m a leader who cares about his employees and takes their requests seriously. 00:
00:11:08 Mark: That’s ridiculous. I smile all the time. 00:
00:11:16 Mark: We’re… Irving: Dis… 00:
00:11:18 Mark: Discussing the… Irving: Yes, Mrs… 00:
00:11:20 Mark: Ms. Casey. Ms. Casey. Irving: Ms. Casey. Yeah. 00:
00:11:24 Mark: Wait, where is she? 00:
00:11:44 Mark: Because I snuck Helly out. I mean, if anyone should be in the break room, it’s me. 00:
00:12:06 Mark: Yes, but she shouldn’t be punished. 00:
00:12:07 Mark: I mean, I thought Helly needed a walk. I mean, I’m allowed to do that. 00:
00:12:13 Mark: Yeah. 00:
00:12:26 Mark: She almost died. 00:
00:12:33 Mark: Okay, so what is my job? 00:
00:12:39 Mark: Yeah. What is it we actually do here? 00:
00:14:07 Mark: She’s in the break room. 00:
00:14:14 Mark: And we’re not allowed in the outer hallways anymore till we hit quota, so no more interdepartmental visits! 00:
00:14:48 Mark: Which way did you say it was to O&D? 00:
00:15:52 Mark: Same. 00:
00:16:54 Mark: We’ve been trying to figure out how it all fits together. 00:
00:16:57 Mark: We found a department the opposite way from here that’s, well, raising baby goats. 00:
00:17:30 Mark: Look, maybe we should work together on this. 00:
00:17:39 Mark: I don’t know. Finding out why there are goats. Or, you know, finding out how big this place is or how many of us there are. 00:
00:17:54 Mark: I mean, why won’t they tell us what we’re doing here? What-What are they so afraid of? 00:
00:18:02 Mark: If the Eagan philosophy is illumination above all… 00:
00:18:10 Mark: Then why doesn’t that include us? 00:
00:18:13 Mark: Why are we down here still working in the dark? 00:
00:18:27 Mark: Thanks. 00:
00:18:44 Mark: Exactly. 00:
00:19:24 Mark: We’re not children, Mr. Milchick. We didn’t do anything wrong. 00:
00:22:02 Mark: I’m sorry. 00:
00:22:26 Mark: Apparently, I jammed my hand at work replenishing a watercooler. Or at least that’s what they tell me. 00:
00:22:34 Mark: Indeed they are. 00:
00:22:38 Mark: I’m good with water, thank you. 00:
00:22:42 Mark: Have you seen the princess? 00:
00:22:52 Mark: Latching difficulties? Alexa: Yes. 00:
00:22:54 Mark: I-I’m aware. Maybe too aware. I don’t know. 00:
00:23:01 Mark: Well, it’s not something serious, is it? 00:
00:23:05 Mark: Still, it’s probably good to get an expert opinion. I mean, from someone other than… 00:
00:23:18 Mark: With Gemma? 00:
00:23:27 Mark: Yeah, we tried for a little while. It wasn’t really working. 00:
00:23:32 Mark: We talked about adopting at one point, but…I don’t know. Then you think, “Okay, this is the life you’ve been given. And, um, that’s another life, and you don’t get that one. So do something with this.” 00:
00:23:52 Mark: Well, it’s mostly stuff she said. She was very pragmatic. Always had a plan B. 00:
00:24:02 Mark: You know, one time we were supposed to go on this camping trip and… Is it weird that I’m talking about her right now? 00:
00:24:08 Mark: I feel like… Alexa: No, I think it’s also healthy. 00:
00:24:11 Mark: Yeah, but we’re on a date. I… 00:
00:24:23 Mark: You know, sometimes I think…she’d want me to get off my ass. And sometimes I think she’s not worried about me at all. She’s just pissed that she’s dead. 00:
00:24:37 Mark: Sorry, I know this doesn’t totally make sense. 00:
00:24:46 Mark: Oh, no, but you can, Alexa. Alexa: Oh, shit. 00:
00:24:50 Mark: With this exciting new procedure. 00:
00:28:48 Mark: So, should we… We should probably call our cars. 00:
00:29:02 Mark: Oh, wow. That’s June. 00:
00:29:09 Mark: Hey, this is tonight. Like, right now. Should… Should we go to this, maybe? 00:
00:29:18 Mark: Well, it’s this band. I… I kind of know one of them. If it’s lame, we’ll leave. 00:
00:29:29 Mark: Exactly. 00:
00:29:40 Mark: I am feeling very old right now. 00:
00:29:56 Mark: Hi. Two beers, please. 00:
00:30:04 Mark: Hello. Thank you. 00:
00:30:44 Mark: Sure, thank you. 00:
00:31:32 Mark: Hi. Hey, I’m… 00:
00:31:41 Mark: How are you holding up? Sorry. This is my friend, Alexa. This is June. 00:
00:31:59 Mark: Well, that last song was great. 00:
00:32:06 Mark: Your dad would’ve really liked it, I bet. 00:
00:32:19 Mark: I think we’re gonna take off. 00:
00:32:31 Mark: So…She’s the daughter of someone I worked with. He died. And it’s… It’s been difficult to piece toge… 00:
00:35:16 Mark: Hello? 00:
00:35:26 Mark: A friend of Petey’s. 00:
00:35:35 Mark: Hello? Are… Are you there? 00:
00:35:52 Mark: Nothing. 00:
00:35:53 Mark: I just…I-I-I… I wanna…I wanna understand. 00:
00:38:16 Mark: Yeah, it’s just me. 00:
00:38:22 Mark: I used to teach at this school. 00:
00:38:29 Mark: Who are you? 00:
00:12 Mark: Who are you? 00:
00:01:15 Mark: I’m sorry, just… Who are you? 00:
00:01:20 Mark: Helped? You mean reintegration? It killed him. 00:
00:01:29 Mark: So, you… You’re a doctor? 00:
00:01:46 Mark: Maybe I don’t want it deactivated. 00:
00:02:08 Mark: My Innie lives his own life and, as a result, I get to live mine. 00:
00:03:01 Mark: I’m not a bad person. 00:
00:03:19 Mark: Do I know you? 00:
00:03:38 Mark: Shit! What the fuck are you doing? 00:
00:03:54 Mark: Oh, my God. Oh, my God. Oh, fuck! Oh, my God. Fuck. Oh, God. 00:
00:04:07 Mark: I work with him. 00:
00:04:15 Mark: Security? Oh, my God. 00:
00:04:18 Mark: Okay, I’m gonna get sick. I need to throw up. 00:
00:04:20 Mark: I’m gonna throw up right now. Reghabi: Don’t! Don’t! Don’t! 00:
00:04:40 Mark: Who’ll know what to do? 00:
00:08:09 Mark: Oh, hey. Alexa: Hey. 00:
00:08:10 Mark: Just getting some water. Do you need anything? 00:
00:08:15 Mark: Who, me? 00:
00:08:22 Mark: You heard a car? 00:
00:08:36 Mark: Maybe it was just a dream. 00:
00:08:48 Mark: Okay, just… 00:
00:08:52 Mark: I’m sorry, I…I just needed to drive a little. 00:
00:09:07 Mark: Well, I mean, this is kind of a big deal for me. And…I don’t know. It’s… 00:
00:09:27 Mark: Maybe. Maybe. 00:
00:10:24 Mark: Fucking shit. 00:
00:10:30 Mark: Hey. Cobel: You’re out early in all this snowiness. 00:
00:10:38 Mark: Oh, well, just getting a head start on the day, I guess. 00:
00:10:54 Mark: Yeah. I’m just gonna see how the day goes, you know? 00:
00:15:56 Mark: Good morning. 00:
00:16:02 Mark: So, am I going to the… 00:
00:16:09 Mark: Sounds good. 00:
00:16:55 Mark: Wait, we’re locked in now? 00:
00:17:04 Mark: Did Mr. Graner order this? 00:
00:17:11 Mark: I… Milchick: Coffee. Black. I’ll bring it to you. 00:
00:17:26 Mark: How’re you doing, Irv? 00:
00:17:33 Mark: Yeah. Dylan, you all right? 00:
00:17:38 Mark: That’s the best you can do? Where’s the sly, profanity-laced comeback? 00:
00:17:51 Mark: Thanks. 00:
00:21:33 Mark: Hey. 00:
00:21:41 Mark: The soap labels? Irving: Yeah. 00:
00:21:48 Mark: There’s never been that. 00:
00:21:56 Mark: Irv, you know we can’t go anywhere. I mean, I get that you’re worried about Burt. 00:
00:22:23 Mark: It’s an MDE. 00:
00:23:46 Mark: Wow. 00:
00:25:48 Mark: Jesus Christ! Dylan! Come on, Dylan! Milchick: He’s biting me! 00:
00:26:46 Mark: What is wrong with you? 00:
00:26:50 Mark: What? 00:
00:26:56 Mark: What are you talking about? 00:
00:27:31 Mark: Jesus, Dylan. That’s crazy. Dylan: Yeah, it’s not fair. 00:
00:27:54 Mark: What’s to stop us? 00:
00:28:13 Mark: Like the Security Office? 00:
00:28:22 Mark: during the Music Dance Experience. I think I must’ve had it with me when I came in today. 00:
00:28:34 Mark: I don’t know. 00:
00:28:55 Mark: Petey saw it during a fire alarm last year. He showed me. 00:
00:29:02 Mark: We can do this. 00:
00:29:15 Mark: Look, if Milchick does show up, stall him. 00:
00:29:32 Mark: Hopefully this works. 00:
00:29:48 Mark: Okay, it’s a ways past Perpetuity, so… 00:
00:29:51 Mark: Irving. 00:
00:29:53 Mark: Where you going? Irving: I have to make sure Burt’s okay. 00:
00:29:56 Mark: What about the plan? 00:
00:30:01 Mark: I mean… Helly: What? 00:
00:30:33 Mark: It’s this one. 00:
00:31:38 Mark: Oh, my God. 00:
00:31:50 Mark: The overtime contingency. 00:
00:31:58 Mark: Shit. 00:
00:32:08 Mark: Shit. Helly: What? 00:
00:32:14 Mark: It’s Cobel. 00:
00:32:18 Mark: Okay. It’s great you know that. Let’s get the fuck outta here. 00:
00:34:34 Mark: Well, maybe it’s enough that we think we’re constantly being watched. 00:
00:34:40 Mark: Is that making sense? Helly: Yeah. 00:
00:35:04 Mark: But to do this, one of us has to stay behind, right? 00:
00:42:15 Mark: Irving? 00:
00:43:42 Mark: Hey. Alexa: Hey. 00:
00:43:48 Mark: Right, yeah. Come on in. 00:
00:43:56 Mark: How are you? 00:
00:43:59 Mark: Come on in. You know, make yourself at home. You know, I found it between the wall and the bed. 00:
00:44:09 Mark: You know, I would’ve dropped it off, but I don’t know where you live. So, this is great. 00:
00:44:21 Mark: Yeah. I’m fine. You know, a little tired. 00:
00:44:27 Mark: No, no. Come on. 00:
00:44:31 Mark: No, I think I’m really ready for this. Alexa: No. 00:
00:44:35 Mark: Well, I’m really sorry. Alexa: Okay. 00:
00:44:38 Mark: And I’m sorry for talking about her. 00:
00:44:42 Mark: No, it was too much. It was… 00:
00:44:50 Mark: Watch this. 00:
00:45:00 Mark: See? That’s her. 00:
00:45:14 Mark: Gone. 00:
00:45:28 Mark: What? 00:
00:45:31 Mark: Okay. Wow. 00:
00:45:35 Mark: Alexa, you know, we could… We’ll talk all about Gemma. 00:
00:45:40 Mark: She was great. She wa… 00:
00:45:47 Mark: Really? 00:
00:45:50 Mark: Oh, my… 00:
00:46:12 Mark: She was great. 00:
00:46:23 Mark: She was extraordinary. 00:
00:05:25 Mark: Going good? Helly: Yep. 00:
00:05:26 Mark: Yeah? 00:
00:05:29 Mark: Think you’ll have it by… Helly: I’ll get there. 00:
00:06:02 Mark: Yes? 00:
00:06:15 Mark: Okay. She’ll make it. Just let her focus. 00:
00:07:55 Mark: Did you… 00:
00:09:30 Mark: Good work. 00:
00:10:02 Mark: Well, we made it, despite a staffing shake-up. 00:
00:10:16 Mark: I was thinking Dylan. 00:
00:10:25 Mark: Yeah, but it’s more his thing, and he really worked hard. 00:
00:10:39 Mark: Great. Cobel: But before you celebrate, I’d like you to drop by Wellness. 00:
00:10:43 Mark: Really? 00:
00:10:54 Mark: Of course. 00:
00:11:04 Mark: Yeah. 00:
00:11:29 Mark: Ms. Casey. 00:
00:11:38 Mark: Where’d the tree go? 00:
00:11:49 Mark: Why’s everything in boxes? 00:
00:12:01 Mark: What? Wait. When did they tell you? 00:
00:12:44 Mark: I didn’t think you’d get fired. 00:
00:13:02 Mark: Hey, let me talk to somebody. 00:
00:13:27 Mark: No, you’re not strange. 00:
00:14:04 Mark: There must be something we can do. 00:
00:14:31 Mark: Because we’re people, not parts of people. 00:
00:14:36 Mark: Even with what little they gave us, these are our lives. 00:
00:14:40 Mark: No one gets to just turn you off. 00:
00:18:00 Mark: They gave me a wellness check. 00:
00:18:03 Mark: Okay. You’re all set for the waffle party. 00:
00:18:12 Mark: They fired her. Dylan: What? 00:
00:18:14 Mark: Yeah. She just found out. 00:
00:18:18 Mark: I don’t know. 00:
00:18:22 Mark: Is everyone sure they wanna do this? 00:
00:18:28 Mark: Yeah. 00:
00:19:25 Mark: Yeah, show us, man. 00:
00:19:50 Mark: Good? 00:
00:24:22 Mark: Oh, my God. You got it! 00:
00:24:44 Mark: Yeah. I’m scared of getting caught. 00:
00:25:05 Mark: Or we won’t wake up. 00:
00:25:17 Mark: Or we’re all assholes out there. 00:
00:25:26 Mark: You know, I just hope it turns out I have things I care about. Like, for real. 00:
00:25:43 Mark: You’re easy to pretend to care about. 00:
00:25:58 Mark: Thanks. 00:
00:27:34 Mark: Okay, look, you don’t mess with any other departments. 00:
00:27:37 Mark: It’s just us three. Dylan: I know. 00:
00:27:51 Mark: Now, look, it’s likely we’ll all wake up around people. Could be driving or skiing, whatever we do up there. So be ready for anything as you go up the elevator. Okay? 00:
00:28:01 Mark: The important thing is you find someone it seems you can trust, and you tell them everything. 00:
00:28:20 Mark: I probably should’ve told you guys… 00:
00:28:27 Mark: But I kept this. And there was a part of it that— Well… 00:
00:28:42 Mark: “Our job… is to taste free air.” Your so-called boss may own the clock that taunts you from the wall. 00:
00:28:54 Mark: But, my…” Dylan: “But, my friends, the hour is yours.” 00:
00:29:37 Mark: Maybe. 00:
00:29:43 Mark: Yeah. 00:
00:29:45 Mark: Yeah, like, mid-argument over car wash coupons. 00:
00:30:31 Mark: Right. 00:
00:37:35 Mark: Hi, Mrs. Selvig. Sorry to just pop over… 00:
00:37:40 Mark: Well, I’m headed to Devon and Ricken’s. 00:
00:37:43 Mark: They have that party tonight. Cobel: And? 00:
00:37:45 Mark: Well, Devon asked me to double-check, see if you’re interested in coming. 00:
00:37:58 Mark: Oh, no. I get it. I mean, it’s not a funeral. So… 00:
00:38:14 Mark: Yes! 00:
00:38:19 Mark: Sure, yeah. That sounds great. 00:
00:39:34 Mark: I… You know, I think I left it by my bed. 00:
00:39:52 Mark: Hey. Devon: Hi. 00:
00:39:56 Mark: Look, she’s so drunk. 00:
00:40:09 Mark: He is on it. Devon: I know. 00:
00:40:17 Mark: This is nice. 00:
00:40:20 Mark: You’re a good wife and mother and stuff. Devon: Thanks. 00:
00:40:27 Mark: Yeah, all glory, and screw you. 00:
00:40:29 Mark: Hey, we should talk later. Devon: Yeah? 00:
00:40:31 Mark: Yeah. I’ve been pondering a decently-sized life change. 00:
00:40:39 Mark: Yeah, of course. Yeah. Devon: Come here. 00:
00:41:24 Mark: Oh, no, no, no. 00:
00:41:30 Mark: Well, I’m sorry to hear that. But it’s… Glad you’re here now. 00:
00:41:38 Mark: Work’s just work, right? 00:
00:43:54 Mark: Well, anyway, I should probabl… 00:
00:44:05 Mark: Well, I was gonna have a talk with her about my job actually. 00:
00:44:12 Mark: Yeah. 00:
00:44:14 Mark: I was gonna tell her that I’m thinking I might quit. 00:
00:44:34 Mark: Yeah. I just… 00:
00:44:37 Mark: This severance thing, it… Not sure I need it anymore. 00:
00:17 Mark: What? 00:
00:26 Mark: My sister? Cobel: Yes. 00:
00:34 Mark: Yes. I’m sorry, I just… I got a little woozy and then… I’m gonna stop by the bathroom. 00:
00:49 Mark: Right. 00:
00:04:34 Mark: Where am I? Where am I? 00:
00:04:52 Mark: Rebeck smells weird? 00:
00:05:00 Mark: A book, right. 00:
00:05:04 Mark: Right. Yeah, I’m sure… Sorry. 00:
00:05:12 Mark: How’s our baby? 00:
00:06:36 Mark: Hey, guys. What’s up? 00:
00:06:53 Mark: Excuse me. Danise: Sure. 00:
00:07:00 Mark: Okay, so my sister has the baby. And Cobel is here? 00:
00:07:11 Mark: So I’ve heard. Rebecca? 00:
00:07:16 Mark: Okay. Well, I’m…I’m sure that’ll be fine. If you’ll excuse me? 00:
00:07:25 Mark: Hey. 00:
00:07:36 Mark: We’re, this is gonna sound weird… We’re close, you and I? 00:
00:07:47 Mark: Can we talk privately? 00:
00:07:48 Mark: I just have to… Ricken: Okay, my dearest ones, 00:
00:10:30 Mark: Yeah. 00:
00:10:40 Mark: Oh, my God. 00:
00:11:20 Mark: My brother-in-law. 00:
00:14:31 Mark: Oh, yeah. Devon: Hey. 00:
00:14:36 Mark: Okay. Devon: Okay. 00:
00:14:42 Mark: Excuse me. 00:
00:14:54 Mark: Mr. Hale… Ricken? 00:
00:15:10 Mark: It’s going great. 00:
00:15:11 Mark: I mean, the book is brilliant, and… Ricken: Okay, Mark. 00:
00:15:18 Mark: What? No, I mean it. The… Your book, it… It opened up the world for me. 00:
00:15:26 Mark: Yes. This book changed my whole life. 00:
00:15:33 Mark: Ricken, are we friends? 00:
00:16:26 Mark: I’m fine. Thanks. I’m just going to check on my sister. 00:
00:16:37 Mark: I didn’t know I did. 00:
00:16:41 Mark: Yeah, sorry, it’s just parties. 00:
00:16:51 Mark: Of course. 00:
00:16:59 Mark: You know, I’m so sorry. I’m just…I’m on uncle duty for my sister. So I’ll be right back. 00:
00:17:04 Mark: Okay? Cobel: Okay. 00:
00:17:06 Mark: Okay. Thanks, Ms. Cobel. 00:
00:18:04 Mark: Okay, I’ll just… Wait. Okay. Devon: I promise I’ll be back. 00:
00:27:09 Mark: I swear. 00:
00:27:13 Mark: They need to send people down to check every inch of that place. Like, inspectors or whatever. Is that a thing? Inspectors? 00:
00:27:27 Mark: Okay. I just…I just want to know why. Why he put me in there. 00:
00:27:52 Mark: Gemma. 00:
00:28:01 Mark: I was a teacher? 00:
00:28:38 Mark: It’s a nice name. Gemma. 00:
00:30:41 Mark: And you think that’s better than the police? 00:
00:30:47 Mark: Yeah, hands in pies. I get it. 00:
00:30:51 Mark: Okay. Devon: How much time do you have? 00:
00:30:53 Mark: I don’t know. Maybe an hour? 00:
00:30:57 Mark: Jesus, I totally forgot. Cobel! Why is Cobel here? 00:
00:31:02 Mark: My boss from Lumon. Ms. Cobel. She’s at this party. 00:
00:31:06 Mark: I mean, she’s dressed different. Kind of a flowy, purple outfit, silver hair. 00:
00:31:15 Mark: Maybe, but her name is Harmony Cobel. 00:
00:31:20 Mark: Yeah, she’s my boss. 00:
00:35:23 Mark: Have all these rooms been checked? 00:
00:37:50 Mark: Devon! 00:
00:38:04 Mark: Devon! 00:
00:38:25 Mark: Devon! Please! 00:
00:38:31 Mark: She’s alive! 00:

season 2